{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Harrington;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green61\blue204;\red103\green103\blue103;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf2 Sample\cf0 \
\pard\pardeftab720\sa280\qj

\f1\b\fs72 \cf3 RTF 
\b0\fs48 \cf0 document\
\pard\pardeftab720\sa280

\fs24 \cf0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit magna sed velit commodo fringilla. \strike \strikec0 Morbi eu est purus. Fusce blandit et augue id porta. 
\fs22 \strike0\striked0 \
\pard\pardeftab720\sa280\qj
\cf0 Aliquam consectetur dolor at neque bibendum, nec viverra mauris dignissim. Aliquam et semper nisl. Nunc condimentum lobortis ante, commodo aliquam turpis. Vestibulum ut condimentum ligula. Duis sed dapibus ante. In ac commodo mi. 
\b \cf4 \ul \ulc4 Praesent ultricies adipiscing tellus sit amet mollis. Proin consequat commodo risus, et consequat nulla pretium a.}